# excel_parser

parserEx/: description.txt  pom.xml
parserEx/src/main/java/ua/kruart/parser/: Main.java
parserEx/src/main/java/ua/kruart/parser/excel/: ParserExcel.java  SaveImageFromUrl.java
parserEx/src/main/java/ua/kruart/parser/util/: Util.java
parserEx/src/main/resources/: logback.xml
parserEx/testFile/: 111.xls  Nitecore_25.01.16.xls
